<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Flopee</title>
    <style>
      .video-container {
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
      }

      .video {
          margin: 10px;
          overflow: hidden;
      }

      .video video {
          margin: 2px;
          width: 350px;
          height: 600px;
          object-fit: cover;
          border-radius: 10px; /* Extra styling for the video */
          outline: none; /* Remove the default focus border */
          cursor: pointer; /* Show pointer cursor on hover */
          transition: transform 0.2s ease-in-out; /* Add a smooth transition effect on hover */

          /* Optional styling for controls */
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.5);
      }

  </style>
</head>
<body>
  <div class="video">
    <div class="video-container" id="video-container"></div>
  </div>
    <script>
        // GitHub repo details
        const repoOwner = 'JesseHoekema';
        const repoName = 'flopee';
        const accessToken = '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'; // Replace with your GitHub Personal Access Token

        // GitHub API URL for fetching video files
        const apiUrl = `https://api.github.com/repos/${repoOwner}/${repoName}/contents`;

        // Function to fetch video files from GitHub
        async function fetchVideos() {
            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching videos:', error);
                return [];
            }
        }

        // Function to dynamically create video elements
        async function createVideoElements() {
            const videoContainer = document.getElementById("video-container");
            const videos = await fetchVideos();

            videos.forEach((video, index) => {
                const videoElement = document.createElement("video");
                videoElement.id = "video" + (index + 1); // Use unique id for each video
                videoElement.src = video.download_url;
                videoElement.autoplay = true;
                videoElement.controls = true;

                // Append the video element to the container
                videoContainer.appendChild(videoElement);
            });
        }

        // Call the function to create video elements
        createVideoElements();
    </script>
</body>
</html>
